.grid {
  display: grid;
  gap: 4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 0.1rem 2.4rem;
}

ul {
  list-style: none;
  text-align: center;
}

ul li {
  border: 1px solid rgb(174, 170, 170);
  background: rgb(242, 237, 237);
  border-radius: 10px;
  margin: 20px;  
  height: 27rem;
}

ul li:hover {
  transform: scale(1.05);
  background: linear-gradient(0deg,
      transparent,
      transparent 30%,
      rgba(198, 210, 210, 0.3));
  transition: all 0.5s ease;
}

.card_img {
  width: 100%;
}

.card_img img {
  object-fit: cover;
  width: 100%;
  height: 10rem;
  border-radius: 10px 10px 0 0;
}

.btn {
  border: none;
  color: black;
  padding: 9px 15px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 1px 1px 0 0;
  cursor: pointer;
  transition: all 0.5s ease;
  box-shadow: 0px 4px 10px rgba(255, 117, 140, 0.3);
}

.btn:hover {
  box-shadow: 0px 6px 15px rgba(255, 117, 140, 0.5);
  transform: translateY(-2px);
}

.heading {
  text-align: center;
  font-size: 70px;
  color: red;
}

.super_hit {
  background-color: #f7dc6f;
}
.avrage {
  background-color: #7dcea0;
}

.rating {
  padding: 0.3rem 1.8rem;
  color: #000;
  margin-left: 1.2rem;
  border-radius: 100rem;

}